<!DOCTYPE html>
<!--
Programmer: Jenn Woldt
Date: 09/19/2024
Project: Unit 1
-->

<html lang="en">
<head>
    <title>Jenn's Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/layout.css">
    <style>
    
    /* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
  padding-top: 10%;
 
}

/*controls the top column*/
.column.top{
    width: 10%;
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
  height: 50%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: bold;
  font-size: 40px;
 
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(183, 119, 40);
  margin-top: 100px;
}
p{
    font-size: 40px;
    text-align: center;
    background: rgba(255, 0, 255, 0.449);
}
 
   
    </style>
</head>
<body>

    <!--Use the header area for a website name or logo-->
    <header>
      <h1>Jenn's Portfolio</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">Intro</a></li>
                <li><a href="blacksmithing.html">Blacksmithing</a></li>
                <li><a href="music.html">Music</a></li>
            </ul>
        </nav> 
    </header>

  
     <!--Us the main area to add the main content of the webpage-->
     <main>
        <h1>Lavender Steel Forge</h1>
        <p>This is a favorite hobby of mine!</p>
        
                <div class="row">
                <div class="column middle">
                <h2>This is a chef knife I made!</h2>
                <img src="../images/knife1.jpeg" alt="chef knife" style="width: 600px;height:300px;"></div>
                    
                    <div class="column side">
                    <h2>This is my logo.</h2>
                    <img src="../images/logo.jpeg" alt="My logo" style="width: 500px;height:300px;">
                    </div>
                    
                        <div class="column side">
                        <h2>This is a cleaver I made!</h2>
                        <img src="../images/knife2.jpeg" alt="cleaver" style="width: 500px;height:400px;"></div>
    </main>

    <!--Use the footer area to add webpage footer content-->
    <div class="footer">
        <h2>Welcome to my site!</h2>
      </div>

</body>
</html>